<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_home"
                    android:title="主界面" />
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_setting"
                    android:title="设置" />
                <item
                    android:id="@+id/nav_report"
                    android:icon="@drawable/ic_report"
                    android:title="打印报告" />
                <item
                    android:id="@+id/nav_faq"
                    android:icon="@drawable/ic_faq"
                    android:title="常见问题" />
                <item
                    android:id="@+id/nav_signout"
                    android:icon="@drawable/ic_signout"
                    android:title="注销" />
        </group>

</menu>
