<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/entry_settings">
    <PreferenceCategory
        android:title="人员管理">
        <Preference
            android:title="@string/emission_inspector_setting">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.qinlu.autotesting"
                android:targetClass="com.example.qinlu.autotesting.EmissionManagement"/>
        </Preference>

        <!-- 外检员 -->
        <PreferenceScreen
            android:fragment="com.example.qinlu.autotesting.EntrySettingsFragment$ExteriorInspectorFragmentInner"
            android:title="@string/exterior_inspector_setting">
            <!-- Arbitrary key/value pairs can be included for fragment arguments -->
            <extra android:name="exterior" android:value="exteriorPage" />
        </PreferenceScreen>

        <!-- 引车员 -->
        <PreferenceScreen
            android:fragment="com.example.qinlu.autotesting.EntrySettingsFragment$CommandInspectorFragmentInner"
            android:title="@string/commander_setting">
            <!-- Arbitrary key/value pairs can be included for fragment arguments -->
            <extra android:name="commander" android:value="commanderPage" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="车辆信息管理">
        <!-- 车牌号码前缀 -->
        <PreferenceScreen
            android:fragment="com.example.qinlu.autotesting.EntrySettingsFragment$PlatePrefixFragmentInner"
            android:title="@string/plate_prefix_setting">
            <!-- Arbitrary key/value pairs can be included for fragment arguments -->
            <extra android:name="plate_prefix" android:value="platePrefixPage" />
        </PreferenceScreen>

        <!-- 厂牌型号 -->
        <PreferenceScreen
            android:fragment="com.example.qinlu.autotesting.EntrySettingsFragment$MakeModelFragmentInner"
            android:title="@string/make_model_setting">
            <!-- Arbitrary key/value pairs can be included for fragment arguments -->
            <extra android:name="make_model" android:value="mkModelPage" />
        </PreferenceScreen>

        <!-- 检测单位 -->
        <PreferenceScreen
            android:fragment="com.example.qinlu.autotesting.EntrySettingsFragment$OrgFragmentInner"
            android:title="@string/inspection_organization_setting">
            <!-- Arbitrary key/value pairs can be included for fragment arguments -->
            <extra android:name="org" android:value="orgPage" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="检测设备管理">
        <!-- 设备选择 -->
        <PreferenceScreen
            android:fragment="com.example.qinlu.autotesting.EntrySettingsFragment$EquipmentFragmentInner"
            android:title="@string/select_hardware">
            <!-- Arbitrary key/value pairs can be included for fragment arguments -->
            <extra android:name="hardw" android:value="hardwPage" />
        </PreferenceScreen>

        <!-- 制动监测台 -->
        <ListPreference
            android:key="BRAKER_LIST"
            android:title="@string/select_braker"
            android:entries="@array/brakerListArray"
            android:entryValues="@array/brakerListValue" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="打印报告方式选择">
    <!-- 打印方式选择 -->
    <ListPreference
        android:key="PRINT_LIST"
        android:title="@string/print_setting"
        android:entries="@array/printListArray"
        android:entryValues="@array/printListValue" />
    </PreferenceCategory>
</PreferenceScreen>