<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:theme="@style/InspectionTabTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="11dp"
            android:paddingBottom="11dp">

            <!--******运输证号*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/transportation_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/transportation_number"/>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/transportation_number_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:maxLines="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>

            <!--*******车架号码*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/vin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vin"/>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/vin_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:maxLines="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>

            <!--*******厂牌型号*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/make_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/make_model"/>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText

                        android:id="@+id/make_model_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:maxLines="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>

            <!--*******车辆单位*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/organization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/organization"/>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText

                        android:id="@+id/organization_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:maxLines="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>

            <!--*******发动机号*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/engine_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/engine_no"/>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText

                        android:id="@+id/engine_no_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:maxLines="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>

            <!--*******车辆类型*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/vehicle_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle_type"/>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/vehicle_type_spinner"
                        android:paddingBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/vehicleTypeListArray"/>
                </LinearLayout>
            </LinearLayout>

            <!--*******载质量*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/seats_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seats_number"/>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/seats_number_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:maxLines="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />
                </LinearLayout>
            </LinearLayout>

            <!--*******登记日期*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/register_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_date"/>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText

                        android:id="@+id/register_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:maxLength="8"
                        android:hint="年月日（例如1999年7月11日，请填19990711）"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
                </LinearLayout>

            <!--*******车辆状况*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/state"/>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/state_spinner"
                        android:paddingBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/stateListArray"/>

                </LinearLayout>
            </LinearLayout>

            <!--*******前照灯制*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/headlight_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/headlight_type"/>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/headlight_type_spinner"
                        android:paddingBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/headlightTypeListArray"/>

                </LinearLayout>
            </LinearLayout>

            <!--*******基准质量*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/vin_base_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/base_weight"/>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText

                        android:id="@+id/base_weight_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:maxLines="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>

            <!--*******总质量*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/whole_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/whole_weight"/>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText

                        android:id="@+id/whole_weight_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:maxLines="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>

            <!--*******燃油类型*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/fuel_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fuel_type"/>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/fuel_type_spinner"
                        android:paddingBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/fuelTypeListArray"/>

                </LinearLayout>
            </LinearLayout>

            <!--*******气液压制动*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/brake_system_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/brake_system_type"/>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/brake_system_type_spinner"
                        android:paddingBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/brakeSystemTypeListArray"/>

                </LinearLayout>
            </LinearLayout>

            <!--*******驱动形式*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/drive_wheel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drive_wheel"/>

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/drive_wheel_spinner"
                        android:paddingBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/driveWheelListArray"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>