<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="11dp"
            android:paddingBottom="11dp">

            <!--******车牌号码*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">
                <customfonts.MyTextView
                    android:layout_weight="1"
                    android:id="@+id/plateNum_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="车牌号码"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <customfonts.MyEditText
                        android:id="@+id/plageNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>

            <!--*******厂牌型号*******-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <customfonts.MyTextView
                    android:layout_weight="1"
                    android:id="@+id/plateType_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="厂牌型号"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.MyEditText

                        android:id="@+id/plateType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <customfonts.MyTextView
        android:id="@+id/next1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#51a3df"
        android:text="下一步"
        android:textSize="16dp"
        android:textColor="#fff"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:drawableRight="@drawable/next"
        />

</RelativeLayout>